keyword_and="and"
keyword_as="as"
keyword_boolean="boolean"
keyword_byte="byte"
keyword_case="case"
keyword_dec="dec"
keyword_dim="dim"
keyword_default="default"
keyword_do="do"
keyword_double="double"
keyword_dword="dword"
keyword_else="else"
keyword_elseif="elseif"
keyword_endcase="endcase"
keyword_endfunction="endfunction"
keyword_endif="endif"
keyword_endselect="endselect"
keyword_endtype="endtype"
keyword_endwhile="endwhile"
keyword_exit="exit"
keyword_exitfunction="exitfunction"
keyword_float="float"
keyword_for="for"
keyword_function="function"
keyword_global="global"
keyword_gosub="gosub"
keyword_goto="goto"
keyword_if="if"
keyword_inc="inc"
keyword_integer="integer"
keyword_local="local"
keyword_loop="loop"
keyword_mod="mod"
keyword_next="next"
keyword_not="not"
keyword_or="or"
keyword_repeat="repeat"
keyword_return="return"
keyword_select="select"
keyword_step="step"
keyword_string="string"
keyword_then="then"
keyword_to="to"
keyword_type="type"
keyword_until="until"
keyword_while="while"
keyword_word="word"
keyword_xor="xor"

keyword_constant="#constant"
keyword_rem1="rem"
keyword_rem2="remstart"
keyword_rem3="remend"
keyword_rem4="//"
keyword_rem5"="`"
keyword_rem6="/*"
keyword_rem7="*/"

literal_true="true"
literal_false="false"

op_add="+"
op_sub="-"
op_mul="*"
op_div="/"
op_pow="^"
op_lparen="("
op_rparen=")"
op_list=","
op_bshl="<<"
op_bshr=">>"
op_bor="||"
op_band="&&"
op_bxor="~~"
op_bnot=".."
op_ne="<>"
op_le="<="
op_ge=">="
op_eq="="
op_lt="<"
op_gt=">"
op_udtfield="."

annotation_float="#"
annotation_string="$"

misc_colon=":"
misc_semicolon=";"

